@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");

@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css"); 


$pink-color: rgb(209, 30, 120);
$hover-color: rgb(182, 227, 233);
$white: #fff;
$ivory: #FFFFF0;
$display-style: inline-block;

@import "particles";
@import "pageloader";

* {
    box-sizing: border-box; 
}
body {
    background: radial-gradient($ivory, $hover-color);
    margin: 0px !important;
   // padding: 0px;
    font-size: 20px/1.5;
    font-family: 'Inter', sans-serif;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    text-align: center;
    padding: 2rem 4rem;
}
.header-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
}
.header-grid-right {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 4rem;
}
header .logo {
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 700;
    color: $pink-color;
    padding: 2.5em 10em 1em 1em;
}
header nav {
    background: transparent !important;
    text-align: center; 
}
a {
    transition: .3s all ease;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    text-decoration: none;
}
nav {
    text-decoration: none;
}
nav {
    ul {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        text-align: center;
        transition: max-height 0.3s;
    }
    li {
        list-style: none;
        padding: 2.5em 1em 1em;
    }
    a {
        color: $pink-color;
        font-weight: 700;
        opacity: 1;
        text-decoration: none;
        transition: 0.3s all ease;
        background-color: $hover-color;
        padding: .5em 2em;
        border-radius: 10em;
    }
}
nav a:hover {
    opacity: 0.3;
    color: $hover-color;
    background-color: $pink-color;
}
// .wallpaper {
//     background-image: url(../images/cover.jpg);
//     background-size: cover;
//     height: 100vh;
// }
.wall-items {
    position: absolute;
    width: 100%;
    height: 100vh;
    text-align: center !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    z-index: 2;
    color: $pink-color;
    h1 {
        font-size: 3em;
    }
    p {
        font-size: 1.4em;
        padding-bottom: 2rem;
    }
}
.display-4{
    display: flex;
    justify-content: center;
    text-align: center;
}
.carouselSection {
    padding-bottom: 3rem;
    box-shadow: 10px 10px 8px $hover-color;
}
.project {
    //box-shadow: 10px 10px 8px $hover-color;
    padding: 13%;
    text-align: center;
    .img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    .description {
        padding-top: 2rem;
        h2{
            color: $pink-color;
        }
        .fas {
            color: $pink-color;
        }
        p {
            color: $pink-color;
        }
    }
}
.button {
    background-color: $pink-color;
    font-size: 700;
    transition: .3 all ease;
    padding: 20px 60px;
    margin-top: 1em;
    text-transform: uppercase;
    letter-spacing: .15em;
    color: #fff;
    border: 1px solid $pink-color;
    border-radius: 10em;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
button {
    margin-top: 0 !important;
}
.button:hover {
    color: $pink-color;
    background-color: $hover-color;
}
#toggle {
    display: none;
}
.label {
    font-size: 26px;
    line-height: 70px;
    width: 30px;
    color: $pink-color;
    display: none;
}
.label-color {
    color: $pink-color;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 40px;
}
.resume {
    width: 100%;
    height: 100%;
    padding-top: 15em;
    padding-bottom: 10em;
    text-align: center;
}
.about-me {
    width: 100%;
    height: 100%;
    padding-top: 5em;
    padding-bottom: 10em;
    text-align: center;
}
img {
    box-shadow: 15px 15px 50px $hover-color;
    border: 1px solid $hover-color;
}

.panels {
    margin: 20px;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 15px;
}
.tiles img {
    width: 100%;
    padding: 1rem;
}
.tiles {
    padding: 2rem;
    text-align: center;
    color: $pink-color;
    box-shadow: 8px 8px 8px $hover-color;
    border: 1.5px solid $hover-color;
    h4 {
        padding-top: 1rem;
        text-align: center;
        font-family: 'Inter', sans-serif;
    }
}
footer {
    margin: 20px;
    padding: 1rem;
    text-align: center;
    color: $pink-color;
    border: 3px solid $hover-color;
    background-color: radial-gradient($ivory, $hover-color);
}
.footer {
    text-align: center; 
    //margin-bottom: 3em;
    flex: 1;
    a {
        color: $pink-color;
        font-size: 20px;
    }
    a:hover {
        opacity: 1;
        color: $hover-color;
    }
}
.footer-grid {
    display: flex;
}
.sub-heading {
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    color: $pink-color;
    letter-spacing: .1em;
}
.footer-links {
    text-align: center; 
    margin-bottom: 3em;
    flex: 1;
    a {
        color: $pink-color;
        padding-right: 1rem;
        padding-left: 1rem ;
    }
    a:hover {
        opacity: 1;
        color: $hover-color;
    }
}
.links {
    color: $pink-color;
    padding-right: 1rem;
    padding-left: 1rem ;
}
.heading {
    color: $pink-color;
    font-weight: 500;
    font-size: 50px;
    font-family: 'Inter', sans-serif;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    text-align: center;
}
.main-padding {
    text-align: center;
    padding-bottom: 2em;

}
.container {
    text-align: center;
    padding-bottom: 8rem;
}
.box {
    box-shadow: 15px 15px 50px $hover-color;
    border: 1px solid $hover-color;
}
.contactform {
    width: 60%;
    padding-bottom: 4em;
    margin: auto;
}
.contactform input[type="text"] {
    display: block;
    width: 100%;
    padding: .5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: $ivory;
    background-clip: padding-box;
    border: 3px solid $hover-color;
    border-radius: 10rem;
}
.contactform input[type="email"] {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: $ivory;
    background-clip: padding-box;
    border: 3px solid $hover-color;
    border-radius: 10rem;
}
.contactform textarea{
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: $ivory;
    background-clip: padding-box;
    border: 3px solid $hover-color;
    border-radius: 1rem;
}
.container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 20px;
    margin: 0.2em 2em 0.2em 2em;
}
.pic>a>img {
    width: 100%;
    width: 100%;
}
.pic>a>img:hover {
    filter: blur(2px) brightness(90%);
    box-shadow: 0 10px 25px $hover-color, 0 5px 5px $hover-color;
    cursor: pointer;
}
.pic>img {
     width: 100%;
     height: 100%;
 }
.pic>img:hover {
     box-shadow: 0 8px 16px $hover-color, 0 5px 5px $hover-color;
     cursor: pointer;
     filter: blur(2px) brightness(90%);
 }

@media(max-width: 992px) {
    .label {
        display: block;
        cursor: pointer;
    }
    nav {
        padding-bottom: 5rem;
    }
    nav ul {
        text-align: center;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
        top: 6em;
        width: 80%;
        left: 10%;
        position: absolute;
        background-color: $hover-color;
        max-height: 0;
        overflow: hidden;
    }
    nav a {
        opacity: 1;
    }
    #toggle:checked+.menu {
        max-height: 500px;
        border: 3px solid $ivory;
        box-shadow: 5px 5px 5px $hover-color;
    }
    header>div .logo {
        float: left;
        padding: 1em 0.5em 0.5em 0.5em;
    }
    .footer {
        text-align: center; 
        //margin-bottom: 3em;
        grid-template-rows: auto;
        padding-bottom: 2.5rem;
        a {
            color: $pink-color;
            font-size: 20px;
        }
        a:hover {
            opacity: 1;
            color: $hover-color;
        }
    }
    .footer-grid {
        display: grid;
    }
}